<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hitesh Classes</title>
    <link rel="icon" href="./images/html.jpg">
    <style>
        table,tr,td{
            border: 2px solid rgb(42, 26, 26);
            text-align: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .node{
            font-weight: bold;
            background-color: rgb(72, 185, 178);
        }
        .next{
            font-weight: bold;
            background-color: rgb(56, 104, 224);
        }
        .type{
            font-weight: bold;
            background-color: rgb(127, 148, 255);
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="2" style="background-color: blanchedalmond;">Hitesh Classes</td>
        </tr>
        <tr>
            <td class="type" width="400px">TypeScript</td>
            <td><iframe src="https://www.youtube.com/embed/ZchBYjHFCC4" height="300" width="600"></iframe></td>
        </tr>
        <tr>
            <td class="next">NextJS</td>
            <td><iframe src="https://www.youtube.com/embed/eaQc7vbV4po" height="300" width="600"></iframe></td>
        </tr>
        <tr>
            <td class="node">NodeJS</td>
            <td><iframe src="https://www.youtube.com/embed/ooBxSg1Cl1w" height="300" width="600"></iframe></td>
        </tr>
    </table>
    
</body>
</html>